<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe - Daftar Produk</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', monospace;
        }

        body {
            background-color: #fff;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #fff;
            border-right: 2px solid #000;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            padding: 0 20px 30px;
            border-bottom: 2px solid #000;
            margin-bottom: 20px;
        }

        .logo h2 {
            color: #000;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .nav-section {
            margin-bottom: 30px;
        }

        .nav-title {
            padding: 0 20px;
            color: #000;
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            color: #000;
            text-decoration: none;
            border: 1px solid transparent;
        }

        .nav-item:hover {
            border: 1px dashed #000;
        }

        .nav-item.active {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
            font-weight: bold;
        }

        .nav-icon {
            width: 18px;
            height: 18px;
            margin-right: 10px;
            border: 2px solid #000;
            background-color: #fff;
        }

        .nav-item.active .nav-icon {
            background-color: #000;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            background-color: #fff;
            border-bottom: 3px solid #000;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #000;
        }

        .breadcrumb {
            color: #666;
            font-size: 12px;
        }

        .breadcrumb span {
            color: #000;
            font-weight: bold;
        }

        .header-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .user-info {
            color: #000;
            font-size: 12px;
            margin-right: 15px;
        }

        .btn {
            padding: 6px 12px;
            border: 2px solid #000;
            background-color: #fff;
            font-size: 11px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
        }

        .btn-success {
            background-color: #fff;
            color: #000;
        }

        .btn-danger {
            background-color: #000;
            color: #fff;
        }

        .btn-primary {
            background-color: #000;
            color: #fff;
        }

        .btn-outline {
            background-color: #fff;
            color: #000;
        }

        .btn-small {
            padding: 4px 10px;
            font-size: 10px;
        }

        .btn-primary:hover,
        .btn-danger:hover {
            background-color: #fff;
            color: #000;
        }

        /* Content Area */
        .content {
            padding: 30px;
            flex: 1;
        }

        .page-title {
            font-size: 16px;
            font-weight: bold;
            color: #000;
            text-transform: uppercase;
            margin-bottom: 18px;
        }

        .card {
            background-color: #fff;
            border: 2px solid #000;
            padding: 20px;
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            margin-bottom: 18px;
            padding-bottom: 15px;
            border-bottom: 2px dashed #000;
        }

        .card-header-left {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .card-title {
            font-size: 14px;
            font-weight: bold;
            color: #000;
            text-transform: uppercase;
        }

        .card-subtitle {
            font-size: 11px;
            color: #000;
        }

        .card-header-right {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .search-box {
            padding: 8px 12px;
            border: 2px solid #000;
            background-color: #fff;
            width: 280px;
            font-size: 12px;
            font-family: 'Courier New', monospace;
        }

        /* Table */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .table thead th {
            text-align: left;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 12px 10px;
            border-bottom: 2px solid #000;
        }

        .table tbody td {
            padding: 12px 10px;
            font-size: 11px;
            border-bottom: 1px dashed #000;
            vertical-align: middle;
        }

        .table tbody tr:hover {
            background: #f5f5f5;
        }

        .img-placeholder {
            width: 38px;
            height: 38px;
            border: 2px solid #000;
            background: repeating-linear-gradient(
                45deg,
                #fff,
                #fff 6px,
                #e0e0e0 6px,
                #e0e0e0 12px
            );
        }

        .actions {
            display: flex;
            gap: 8px;
        }

        /* Pagination */
        .pagination {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 18px;
        }

        .page-dot {
            width: 28px;
            height: 28px;
            border: 2px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: bold;
            background-color: #fff;
            cursor: pointer;
        }

        .page-dot.active {
            background-color: #000;
            color: #fff;
        }

        .page-dot.disabled {
            opacity: 0.35;
            cursor: not-allowed;
        }

        /* Responsive */
        @media (max-width: 900px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .header {
                padding: 15px 20px;
            }

            .content {
                padding: 20px;
            }

            .card-header {
                flex-direction: column;
                align-items: stretch;
            }

            .card-header-right {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2>üè™ BAGUS PUTRA POS</h2>
        </div>

        <div class="nav-section">
            <a href="#" class="nav-item">
                <div class="nav-icon"></div>
                Dashboard
            </a>
        </div>

        <div class="nav-section">
            <div class="nav-title">Admin Menu</div>
            <a href="#" class="nav-item active">
                <div class="nav-icon"></div>
                Produk
            </a>
            <a href="#" class="nav-item">
                <div class="nav-icon"></div>
                Users
            </a>
            <a href="#" class="nav-item">
                <div class="nav-icon"></div>
                Laporan
            </a>
        </div>

        <div class="nav-section">
            <div class="nav-title">Transaksi</div>
            <a href="#" class="nav-item">
                <div class="nav-icon"></div>
                Transaksi Baru
            </a>
            <a href="#" class="nav-item">
                <div class="nav-icon"></div>
                Riwayat Transaksi
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="breadcrumb">
                Pages / <span>Daftar Produk</span>
            </div>
            <div class="header-actions">
                <span class="user-info">Admin</span>
                <button class="btn btn-success">Admin</button>
                <button class="btn btn-danger">Log Out</button>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <div class="page-title">Daftar Produk</div>

            <div class="card">
                <div class="card-header">
                    <div class="card-header-left">
                        <div class="card-title">Daftar Produk</div>
                        <div class="card-subtitle">Kelola data produk (nama, sku, harga, stok, gambar)</div>
                    </div>
                    <div class="card-header-right">
                        <input type="text" class="search-box" placeholder="Cari nama / SKU...">
                        <button class="btn btn-primary">Tambah Produk Baru</button>
                    </div>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th style="width: 50px;">No</th>
                            <th style="width: 80px;">Gambar</th>
                            <th>Nama</th>
                            <th style="width: 120px;">SKU</th>
                            <th style="width: 140px;">Harga</th>
                            <th style="width: 100px;">Stok</th>
                            <th style="width: 160px;">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><div class="img-placeholder"></div></td>
                            <td>Kuas Cat ¬Ω Inch</td>
                            <td>KC-005</td>
                            <td>Rp 25.000</td>
                            <td>75</td>
                            <td>
                                <div class="actions">
                                    <button class="btn btn-outline btn-small">Edit</button>
                                    <button class="btn btn-danger btn-small">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><div class="img-placeholder"></div></td>
                            <td>Paku 5 cm</td>
                            <td>PK-005</td>
                            <td>Rp 15.000</td>
                            <td>500</td>
                            <td>
                                <div class="actions">
                                    <button class="btn btn-outline btn-small">Edit</button>
                                    <button class="btn btn-danger btn-small">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><div class="img-placeholder"></div></td>
                            <td>Semen 40kg</td>
                            <td>SM-040</td>
                            <td>Rp 65.000</td>
                            <td>200</td>
                            <td>
                                <div class="actions">
                                    <button class="btn btn-outline btn-small">Edit</button>
                                    <button class="btn btn-danger btn-small">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><div class="img-placeholder"></div></td>
                            <td>Cat Tembok 5Kg</td>
                            <td>CT-005</td>
                            <td>Rp 90.000</td>
                            <td>93</td>
                            <td>
                                <div class="actions">
                                    <button class="btn btn-outline btn-small">Edit</button>
                                    <button class="btn btn-danger btn-small">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><div class="img-placeholder"></div></td>
                            <td>Kayu Balok 2x4</td>
                            <td>KY-24</td>
                            <td>Rp 35.000</td>
                            <td>150</td>
                            <td>
                                <div class="actions">
                                    <button class="btn btn-outline btn-small">Edit</button>
                                    <button class="btn btn-danger btn-small">Hapus</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination" aria-label="pagination">
                    <div class="page-dot disabled">&lt;</div>
                    <div class="page-dot active">1</div>
                    <div class="page-dot">2</div>
                    <div class="page-dot">3</div>
                    <div class="page-dot">&gt;</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
