<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe - Riwayat Transaksi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', monospace;
        }

        body {
            background-color: #fff;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #fff;
            border-right: 2px solid #000;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            padding: 0 20px 30px;
            border-bottom: 2px solid #000;
            margin-bottom: 20px;
        }

        .logo h2 {
            color: #000;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .nav-section {
            margin-bottom: 30px;
        }

        .nav-title {
            padding: 0 20px;
            color: #000;
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            color: #000;
            text-decoration: none;
            border: 1px solid transparent;
        }

        .nav-item:hover {
            border: 1px dashed #000;
        }

        .nav-item.active {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
            font-weight: bold;
        }

        .nav-icon {
            width: 18px;
            height: 18px;
            margin-right: 10px;
            border: 2px solid #000;
            background-color: #fff;
        }

        .nav-item.active .nav-icon {
            background-color: #000;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            background-color: #fff;
            border-bottom: 3px solid #000;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #000;
        }

        .breadcrumb {
            color: #666;
            font-size: 12px;
        }

        .breadcrumb span {
            color: #000;
            font-weight: bold;
        }

        .header-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .user-info {
            color: #000;
            font-size: 12px;
            margin-right: 15px;
        }

        .btn {
            padding: 6px 12px;
            border: 2px solid #000;
            background-color: #fff;
            font-size: 11px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
        }

        .btn-success {
            background-color: #fff;
            color: #000;
        }

        .btn-danger {
            background-color: #000;
            color: #fff;
        }

        /* Content Area */
        .content {
            padding: 30px;
            flex: 1;
        }

        .page-title {
            font-size: 18px;
            font-weight: bold;
            color: #000;
            margin-bottom: 25px;
            text-transform: uppercase;
        }

        /* Filter Section */
        .filter-section {
            background-color: #fff;
            padding: 20px;
            border: 2px solid #000;
            margin-bottom: 20px;
        }

        .filter-title {
            font-size: 14px;
            font-weight: bold;
            color: #000;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        .filter-row {
            display: flex;
            gap: 15px;
            align-items: end;
            flex-wrap: wrap;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-label {
            display: block;
            font-size: 11px;
            font-weight: bold;
            color: #000;
            margin-bottom: 6px;
            text-transform: uppercase;
        }

        .filter-input {
            width: 100%;
            padding: 8px 10px;
            border: 2px solid #000;
            background-color: #fff;
            font-size: 12px;
            font-family: 'Courier New', monospace;
        }

        .filter-select {
            width: 100%;
            padding: 8px 10px;
            border: 2px solid #000;
            background-color: #fff;
            font-size: 12px;
            font-family: 'Courier New', monospace;
        }

        .btn-primary {
            background-color: #000;
            color: #fff;
            padding: 8px 20px;
            border: 2px solid #000;
            font-weight: bold;
            text-transform: uppercase;
        }

        .btn-secondary {
            background-color: #fff;
            color: #000;
            padding: 8px 20px;
            border: 2px solid #000;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* Stats Bar */
        .stats-bar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-box {
            background-color: #fff;
            padding: 15px;
            border: 2px solid #000;
        }

        .stat-label {
            font-size: 10px;
            font-weight: bold;
            color: #000;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 18px;
            font-weight: bold;
            color: #000;
        }

        /* Results Section */
        .results-section {
            background-color: #fff;
            border: 2px solid #000;
            overflow: hidden;
        }

        .results-header {
            padding: 15px 20px;
            border-bottom: 2px solid #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .results-title {
            font-size: 14px;
            font-weight: bold;
            color: #000;
            text-transform: uppercase;
        }

        .results-count {
            font-size: 11px;
            color: #000;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background-color: #fff;
            padding: 12px 15px;
            text-align: left;
            font-weight: bold;
            color: #000;
            border-bottom: 2px solid #000;
            font-size: 11px;
            text-transform: uppercase;
        }

        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px dashed #000;
            font-size: 12px;
            color: #000;
        }

        .data-table tr:hover {
            background-color: #f5f5f5;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .btn-info {
            background-color: #fff;
            color: #000;
            padding: 4px 10px;
            border: 2px solid #000;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            margin-right: 5px;
        }

        .btn-delete {
            background-color: #000;
            color: #fff;
            padding: 4px 10px;
            border: 2px solid #000;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-badge {
            padding: 3px 8px;
            border: 2px solid #000;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            display: inline-block;
        }

        .status-success {
            background-color: #fff;
            color: #000;
        }

        .status-pending {
            background-color: #000;
            color: #fff;
        }

        /* Pagination */
        .pagination {
            padding: 15px 20px;
            border-top: 2px solid #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pagination-info {
            font-size: 11px;
            color: #000;
        }

        .pagination-controls {
            display: flex;
            gap: 5px;
        }

        .page-btn {
            padding: 5px 10px;
            border: 2px solid #000;
            background-color: #fff;
            color: #000;
            font-size: 10px;
            font-weight: bold;
            cursor: pointer;
        }

        .page-btn.active {
            background-color: #000;
            color: #fff;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .filter-row {
                flex-direction: column;
                gap: 15px;
            }

            .filter-group {
                width: 100%;
            }
            
            .stats-bar {
                grid-template-columns: 1fr;
            }
            
            .header {
                padding: 15px 20px;
            }
            
            .content {
                padding: 20px;
            }

            .results-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2>üè™ BAGUS PUTRA POS</h2>
        </div>
        
        <div class="nav-section">
            <a href="#" class="nav-item">
                <div class="nav-icon"></div>
                Dashboard
            </a>
        </div>
        
        <div class="nav-section">
            <div class="nav-title">Admin Menu</div>
            <a href="#" class="nav-item">
                <div class="nav-icon"></div>
                Produk
            </a>
            <a href="#" class="nav-item">
                <div class="nav-icon"></div>
                Users
            </a>
            <a href="#" class="nav-item">
                <div class="nav-icon"></div>
                Laporan
            </a>
        </div>
        
        <div class="nav-section">
            <div class="nav-title">Transaksi</div>
            <a href="#" class="nav-item">
                <div class="nav-icon"></div>
                Transaksi Baru
            </a>
            <a href="#" class="nav-item active">
                <div class="nav-icon"></div>
                Riwayat Transaksi
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="breadcrumb">
                Pages / Transaksi / <span>Riwayat Transaksi</span>
            </div>
            <div class="header-actions">
                <span class="user-info">Admin</span>
                <button class="btn btn-success">Admin</button>
                <button class="btn btn-danger">Log Out</button>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <h1 class="page-title">Riwayat Transaksi</h1>

            <!-- Filter Section -->
            <div class="filter-section">
                <h2 class="filter-title">Filter Transaksi</h2>
                <div class="filter-row">
                    <div class="filter-group">
                        <label class="filter-label">Tanggal Mulai</label>
                        <input type="date" class="filter-input" value="2025-10-01">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Tanggal Selesai</label>
                        <input type="date" class="filter-input" value="2025-10-16">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Kasir</label>
                        <select class="filter-select">
                            <option value="">Semua Kasir</option>
                            <option value="admin">Admin</option>
                            <option value="kasir1">Kasir 1</option>
                            <option value="kasir2">Kasir 2</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Status</label>
                        <select class="filter-select">
                            <option value="">Semua Status</option>
                            <option value="success">Selesai</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>
                    <div>
                        <button class="btn btn-primary">Filter</button>
                    </div>
                    <div>
                        <button class="btn btn-secondary">Reset</button>
                    </div>
                </div>
            </div>

            <!-- Stats Bar -->
            <div class="stats-bar">
                <div class="stat-box">
                    <div class="stat-label">Total Transaksi</div>
                    <div class="stat-value">15</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Total Pendapatan</div>
                    <div class="stat-value">Rp 2.450.000</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Rata-rata Transaksi</div>
                    <div class="stat-value">Rp 163.333</div>
                </div>
            </div>

            <!-- Results Section -->
            <div class="results-section">
                <div class="results-header">
                    <h2 class="results-title">Daftar Transaksi</h2>
                    <span class="results-count">Menampilkan 15 transaksi</span>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>No. Transaksi</th>
                                <th>Tanggal & Waktu</th>
                                <th>Kasir</th>
                                <th>Total Item</th>
                                <th>Total Harga</th>
                                <th>Pembayaran</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#TRX-015</td>
                                <td>16/10/2025 14:30</td>
                                <td>Admin</td>
                                <td>3 item</td>
                                <td>Rp 150.000</td>
                                <td>Tunai</td>
                                <td><span class="status-badge status-success">Selesai</span></td>
                                <td>
                                    <button class="btn btn-info">Detail</button>
                                    <button class="btn btn-info">Print</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TRX-014</td>
                                <td>16/10/2025 12:15</td>
                                <td>Kasir 1</td>
                                <td>5 item</td>
                                <td>Rp 275.000</td>
                                <td>Tunai</td>
                                <td><span class="status-badge status-success">Selesai</span></td>
                                <td>
                                    <button class="btn btn-info">Detail</button>
                                    <button class="btn btn-info">Print</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TRX-013</td>
                                <td>15/10/2025 16:45</td>
                                <td>Admin</td>
                                <td>2 item</td>
                                <td>Rp 85.000</td>
                                <td>Tunai</td>
                                <td><span class="status-badge status-success">Selesai</span></td>
                                <td>
                                    <button class="btn btn-info">Detail</button>
                                    <button class="btn btn-info">Print</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TRX-012</td>
                                <td>15/10/2025 14:20</td>
                                <td>Kasir 2</td>
                                <td>7 item</td>
                                <td>Rp 420.000</td>
                                <td>Tunai</td>
                                <td><span class="status-badge status-success">Selesai</span></td>
                                <td>
                                    <button class="btn btn-info">Detail</button>
                                    <button class="btn btn-info">Print</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TRX-011</td>
                                <td>14/10/2025 11:30</td>
                                <td>Admin</td>
                                <td>4 item</td>
                                <td>Rp 195.000</td>
                                <td>Tunai</td>
                                <td><span class="status-badge status-success">Selesai</span></td>
                                <td>
                                    <button class="btn btn-info">Detail</button>
                                    <button class="btn btn-info">Print</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TRX-010</td>
                                <td>14/10/2025 09:15</td>
                                <td>Kasir 1</td>
                                <td>6 item</td>
                                <td>Rp 340.000</td>
                                <td>Tunai</td>
                                <td><span class="status-badge status-success">Selesai</span></td>
                                <td>
                                    <button class="btn btn-info">Detail</button>
                                    <button class="btn btn-info">Print</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TRX-009</td>
                                <td>13/10/2025 18:27</td>
                                <td>Admin</td>
                                <td>4 item</td>
                                <td>Rp 165.800</td>
                                <td>Tunai</td>
                                <td><span class="status-badge status-success">Selesai</span></td>
                                <td>
                                    <button class="btn btn-info">Detail</button>
                                    <button class="btn btn-info">Print</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TRX-008</td>
                                <td>13/10/2025 15:40</td>
                                <td>Kasir 2</td>
                                <td>3 item</td>
                                <td>Rp 125.000</td>
                                <td>Tunai</td>
                                <td><span class="status-badge status-success">Selesai</span></td>
                                <td>
                                    <button class="btn btn-info">Detail</button>
                                    <button class="btn btn-info">Print</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TRX-007</td>
                                <td>12/10/2025 13:20</td>
                                <td>Admin</td>
                                <td>8 item</td>
                                <td>Rp 485.000</td>
                                <td>Tunai</td>
                                <td><span class="status-badge status-success">Selesai</span></td>
                                <td>
                                    <button class="btn btn-info">Detail</button>
                                    <button class="btn btn-info">Print</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TRX-006</td>
                                <td>12/10/2025 10:05</td>
                                <td>Kasir 1</td>
                                <td>2 item</td>
                                <td>Rp 95.200</td>
                                <td>Tunai</td>
                                <td><span class="status-badge status-success">Selesai</span></td>
                                <td>
                                    <button class="btn btn-info">Detail</button>
                                    <button class="btn btn-info">Print</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <div class="pagination-info">Halaman 1 dari 2</div>
                    <div class="pagination-controls">
                        <button class="page-btn">Prev</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
